# all-in-one

./: HELP.md  README.md  pom.xml
Itext/: pom.xml
Itext/src/main/java/com/drop/leaves/itext/: ExamScore.java  ItextApplication.java  ItextController.java
agent/: pom.xml
agent/src/main/java/org/tea/plus/agent/: AgentMain.java  BitStringUtil.java  JavassistMain.java  UtilMonitor.java
agent/src/main/java/org/tea/plus/agent/collector/collection/: ErrorLog.java  JdbcCollector.java  SpringControllerCollector.java  SpringServiceCollector.java
agent/src/main/java/org/tea/plus/agent/collector/init/: AbstractCollector.java  AgentLoader.java  AgentMain.java  Collector.java  NotProguard.java
agent/src/main/java/org/tea/plus/agent/collector/javassist/: PreMainTraceAgent.java
agent/src/main/java/org/tea/plus/agent/httpservlet/: AgentMain.java  DispatcherServletCollect.java
agent/src/main/java/org/tea/plus/agent/util/: NetUtil.java
agent/src/main/java/org/tea/plus/agent/util/json/: FastPushbackBufferedReader.java  FastPushbackReader.java  JsonIoException.java  JsonObject.java  JsonParser.java  JsonReader.java  JsonWriter.java  MapResolver.java  MetaUtils.java  ObjectResolver.java  Readers.java  Resolver.java  Writers.java
agent/src/test/java/org/tea/plus/agent/collector/: JdbcCollectorTest.java  SpringControllerCollectorTest.java  SpringServiceCollectorTest.java
hdp/: pom.xml
hdp/data/fof.in/: data.txt
hdp/src/main/java/com/drop/leaves/hdp/: HdpApplication.java
hdp/src/main/java/com/drop/leaves/hdp/config/: AppRun.java  HdpBanner.java
hdp/src/main/java/com/drop/leaves/hdp/module/fof/: FofJob.java  FofMapper.java  FofReduce.java
hdp/src/main/java/com/drop/leaves/hdp/module/hottop/: HotTopGroupingComparator.java  HotTopJob.java  HotTopKey.java  HotTopMapper.java  HotTopPartitioner.java  HotTopReduce.java  HotTopSortComparator.java
hdp/src/main/java/com/drop/leaves/hdp/module/mr/wc/: MyJob.java  MyMapper.java  MyReducer.java
hdp/src/main/java/com/drop/leaves/hdp/module/wc/: MyJob.java  MyMapper.java  MyReducer.java
hdp/src/main/java/org/tea/plus/hdp/: HdpApplication.java
hdp/src/main/java/org/tea/plus/hdp/config/: AppRun.java  HdpBanner.java
hdp/src/main/java/org/tea/plus/hdp/module/fof/: FofJob.java  FofMapper.java  FofReduce.java
hdp/src/main/java/org/tea/plus/hdp/module/hottop/: HotTopGroupingComparator.java  HotTopJob.java  HotTopKey.java  HotTopMapper.java  HotTopPartitioner.java  HotTopReduce.java  HotTopSortComparator.java
hdp/src/main/java/org/tea/plus/hdp/module/wc/: MyJob.java  MyMapper.java  MyReducer.java
hdp/src/main/resources/: core-site.xml  hdfs-site.xml
hdp/src/test/java/com/drop/leaves/hdp/: HdpApplicationTests.java
hdp/src/test/java/com/drop/leaves/hdp/hdfs/: TestHdfs.java
hdp/src/test/java/org/tea/plus/hdp/: HdpApplicationTests.java
hdp/src/test/java/org/tea/plus/hdp/hdfs/: TestHdfs.java
itext/: pom.xml
itext/src/main/java/org/tea/plus/itext/: ExamScore.java  ItextApplication.java  ItextController.java
javaagent-hub/: pom.xml
javaagent-hub/src/main/java/com/drop/leaves/agent/: AgentMain.java  BitStringUtil.java  JavassistMain.java  UtilMonitor.java
jooq/: pom.xml
jooq-hub/: pom.xml
jooq-hub/src/main/java/com/drop/leaves/jooqhub/: JooqHubApplication.java
jooq-hub/src/main/java/com/drop/leaves/jooqhub/module/userinfo/model/: UserInfoModel.java
jooq-hub/src/main/java/com/drop/leaves/jooqhub/module/userinfo/repository/: UserInfoRepository.java
jooq-hub/src/main/java/com/drop/leaves/jooqhub/sources/: AllInOne.java  DefaultCatalog.java  Keys.java  Tables.java
jooq-hub/src/main/java/com/drop/leaves/jooqhub/sources/tables/: UserInfo.java
jooq-hub/src/main/java/com/drop/leaves/jooqhub/sources/tables/pojos/: UserInfo.java
jooq-hub/src/main/java/com/drop/leaves/jooqhub/sources/tables/records/: UserInfoRecord.java
jooq-hub/src/test/java/com/drop/leaves/jooqhub/: JooqHubApplicationTests.java
jooq/src/main/java/org/tea/plus/jooq/: JooqHubApplication.java
jooq/src/main/java/org/tea/plus/jooq/sources/: AllInOne.java  (+3 more)
jooq/src/main/resources/: application.yml  user_info.sql
jooq/src/test/java/org/tea/plus/jooq/: JooqHubApplicationTests.java
lambda-java8/: pom.xml
multiple-datasource/: pom.xml
multiple-datasource/src/main/java/com/drop/leaves/: MultipleDatasourceApplication.java
multiple-datasource/src/main/java/com/drop/leaves/datasource/: DbType.java  DynamicDataSource.java  DynamicDataSourceHolder.java  DynamicDataSourceInterceptor.java  MyBatisPlusConfig.java
multiple-datasource/src/main/java/org/tea/plus/multipledatasource/: MultipleDatasourceApplication.java
multiple-datasource/src/main/resources/: application.yml
mybatis/: pom.xml
mybatis-dynamic-sql/: pom.xml
mybatis-dynamic-sql-hub/: pom.xml
mybatis-dynamic-sql-hub/src/main/java/com/drop/leaves/mybatisdynamicsqlhub/: MyDynaSqlApplication.java
mybatis-dynamic-sql-hub/src/main/resources/: application.yaml
mybatis-dynamic-sql/src/main/java/org/tea/plus/mybatisdynamicsql/: MyDynaSqlApplication.java
mybatis-dynamic-sql/src/main/java/org/tea/plus/mybatisdynamicsql/module/person/handler/: LastNameTypeHandler.java  YesNoTypeHandler.java
mybatis-dynamic-sql/src/main/java/org/tea/plus/mybatisdynamicsql/module/person/mapper/: AddressDynamicSqlSupport.java  PersonDynamicSqlSupport.java  PersonMapper.java  PersonWithAddress.java  PersonWithAddressMapper.java
mybatis-dynamic-sql/src/main/java/org/tea/plus/mybatisdynamicsql/module/person/model/: AddressRecord.java  LastName.java  PersonRecord.java
mybatis-dynamic-sql/src/main/resources/: application.yaml
mybatis-dynamic-sql/src/test/java/org/tea/plus/mybatisdynamicsql/module/person/mapper/: PersonMapperTest.java
mybatis-hub/: pom.xml
mybatis-hub/src/main/java/com/drop/leaves/mybatishub/: MybatisHubApplication.java
mybatis-hub/src/main/resources/: application.yaml
mybatis/src/main/java/com/drop/leaves/mybatis/: JdbcDemo.java  MybatisApplication.java
mybatis/src/main/resources/: application.yaml
mybatis/src/test/java/com/drop/leaves/mybatis/: MybatisApplicationTest.java
(+92 files in other folders)
