<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.drop.leaves</groupId>
    <artifactId>java-make-topic</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>java-make-topic</name>
    <description>Demo project for java-make-topic Spring Boot</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>hdp</module>
        <module>mybatis-hub</module>
        <module>jooq-hub</module>
        <module>mybatis-dynamic-sql-hub</module>
        <module>multiple-datasource</module>
        <module>lambda-java8</module>
        <module>javaagent-hub</module>
    </modules>
</project>
